<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jobs.solveandroid.EditorActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="500"
        app:showAsAction="never" />

    <item android:id="@+id/action_play"
        android:title="@string/action_console"
        android:orderInCategory="200"
        android:icon="@drawable/ic_console"
        app:showAsAction="always" />

    <item android:id="@+id/action_source"
        android:title="@string/action_source"
        android:orderInCategory="200"
        android:icon="@drawable/ic_file_document_box"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:orderInCategory="200"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />
</menu>
