<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:lines="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="preview"
    android:ellipsize="marquee"
    android:padding="8dp"
    android:background="@color/java_com"
    android:textColor="#fff"
    android:textSize="16sp"/>